@font-face {
    font-family: "PlusJakartaSans";
    src: url(assets/fonts/PlusJakartaSans-VariableFont_wght.woff2) format("woff2");
    font-weight: 200 800;
    font-display: swap;
    font-style: normal;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    --White: hsl(0, 0%, 100%);
    --Slate-100: hsl(202, 86%, 94%);
    --Slate-300: hsl(203, 41%, 72%);
    --Slate-500: hsl(200, 26%, 54%);
    --Slate-700: hsl(200, 24%, 40%);
    --Slate-900: hsl(202, 55%, 16%);
    --Lime: hsl(61, 70%, 52%);
    --Red: hsl(4, 69%, 50%);
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /* main */
body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--Slate-100);
    font-family: "PlusJakartaSans";

}
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 80vw;
    /* max-width: 60vw; */
    background-color: var(--White);
    border-radius: 1em;
}
.form {
    display: flex;
    gap: 2em;
    flex-direction: column;
    padding: 2em;
    max-width: 100%; 
}
.header-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
button[type = reset] {
  border: none;
  background-color: var(--White);
  text-decoration: underline;
}
.input-group {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.input-group-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(7em, 1fr));
    grid-template-rows: repeat(2, auto);
    column-gap: 2em;
    align-items: baseline;
}
@media (max-width: 930px) {
  .input-group-2{
    grid-template-columns: 1fr;
  }
}
#Term {
    grid-column: 1;
    grid-row: 2;
    height: 2.5em;
    border-radius: 0.3em;
    border: 1px solid black;
    position: relative;
}
#Amount {
  position: relative;
  width: 100%;
  height: 2.5em;
  border-radius: 0.3em;
  border: 1px solid black;
}
#Interest{
  height: 2.5em;
  position: relative;
  border-radius: 0.3em;
  border: 1px solid black;
}
/*  */
#Amount::placeholder {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: var(--Slate-100);
  width: 1em;
  padding: .4em;
  align-self: center;
  font-size: 1.2em;
  color: var(--Slate-900);
  text-align: center;
}
#Term::placeholder{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0.3em;
  background-color: var(--Slate-100);
  font-size: 1.1em;
  font-variation-settings: 'wght' 700;
  color: var(--Slate-700);
  text-align: center;
  width: fit-content;
}
#Interest::placeholder{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0.3em;
  font-variation-settings: 'wght' 700;
  background-color: var(--Slate-100);
  font-size: 1.2em;
  color: var(--Slate-700);
  text-align: right;
  width: fit-content;
}
/*  */
.input-group-3 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.option {
  width: 100%;
  border: 1px solid var(--Slate-900);
  border-radius: .3em;
  display: flex;
  padding-inline: 1em;
  padding-block: .7em;
  gap: 1em;
  font-variation-settings: 'wght' 700;
}
input[type = radio] {

}
button[type=submit] {
  width: fit-content;
  background-color: var(--Lime);
  display: flex;
  padding-block: .7em;
  padding-inline: 2em;
  border: none;
  border-radius: 1.5em;
  gap: .7em;
  font-variation-settings: 'wght' 700;
}

.results {
  background-color: var(--Slate-900);
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 5em;
  display: grid;
  place-content: center;
  justify-items: center;
  text-align: center;
  color: var(--White);
  padding: 1em;
}
.results p {
  font-size: .8em;
  font-variation-settings: 'wght' 200;
}
.noResults {
  display: none;
}
.showResults {
  display: grid;
}
@media (max-width: 615px) {
  main {
    grid-template-columns: 1fr;
    max-width: 100vw;
    border-radius: 0;
  }
  .results {
    border-radius: 0;
  }
  button[type = submit] {
    width: 100%;
  }

}